<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .heading{
            color: white;
            font-family:"Open sans";
            line-height: 1.6;
            text-align: center;
            font-size: 46px;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-bottom: 40px;
        }
        .container{

            display: inline-block;
            width: 320px;
            height:400px;
            border-radius: 20px;
            line-height: 1.5;
            border: 10px;
            border-color: white;
            color: white;
            text-align: center;
            background-color:rgb(43, 43, 43);
            padding: 15px;
            margin :10px;
            margin-bottom: 40px;
        }

        .container:hover{
            background-color: #38314f;
        }
         
        .btn {
            background-color: #4b3f72; 
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s, transform 0.3s;
            height: 46px;
            width: 120px;
            border-radius: 5px;
            font-size:22px;
            padding:15px;
        }
        .next{
            text-align: center;
        }
        .btn:hover {
           background-color: #3a2d56; /* Darker purple on hover */
           transform: translateY(-2px); /* Slight lift effect */
}

    </style>
</head>
<body>
    <div>
    <h1 class="heading">Celestial Revelations: Your Cosmic Forecast</h1>
</div>
<div class="container">
   <h1>Personality insights</h1>
   <br>
   <p>You lean more towards being an introvert. This may be because you often find solace and recharge your energy in quieter, less socially stimulating environments. You might prefer deep conversations with close friends rather than large social gatherings, and value your alone time for reflection and introspection. </p>
</div>
<div class="container">
    <h1>Intelligence</h1>
    <br>
    <p>You show a higher level of intelligence. This might be due to your keen ability to analyze situations, solve problems, and learn quickly. You likely possess a strong capacity for critical thinking, strategic planning, and synthesizing information from various sources. </p>
 </div>
 <div class="container">
    <h1>Creativity</h1>
    <br>
    <p> It appears that you possess a high level of creativity. This may stem from your imaginative thinking, willingness to explore new ideas, and ability to think outside the box. You likely have a knack for coming up with innovative solutions to problems and expressing yourself through various artistic mediums</p>
 </div>
 <div class="container">
    <h1>Mental Energy</h1>
    <br>
    <p>Your results suggest a robust reservoir of mental energy. This implies that you possess a high capacity for sustained focus, mental agility, and resilience. You likely find it relatively easy to stay alert and engaged, even during demanding tasks or challenging situations. </p>
 </div>
 <div class="next">
    <a href="compare.html" class="btn">Compare Your Personality With Your Zodiac Sign </a>
</div>
</body>
</html>